[uwsgi]
module=main
callable=app
buffer-size=16384

workers = 10          # maximum number of workers
cheaper-algo = spare2
cheaper = 2           # tries to keep 8 idle workers
cheaper-initial = 4   # starts with minimal workers
cheaper-step = 2      # spawn at most 4 workers at once
cheaper-idle = 60     # cheap one worker per minute while idle