[uwsgi]
module=main
callable=app
buffer-size=16384

workers = 16          # maximum number of workers
cheaper-algo = spare2
cheaper = 2           # tries to keep 8 idle workers
cheaper-initial = 2   # starts with minimal workers
cheaper-step = 2      # spawn at most 2 workers at once
cheaper-idle = 300     # cheap one worker per 5 minutes while idle